<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        form {
            width: 30%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #bfbfbf;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666666;
        }

        input  {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bfbfbf;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }

        .button:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
<h1>Create Account </h1>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="dob">DOB:</label>
    <input type="date" id="dob" name="dob">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" class="button">
    <a href="/" title="go to home page" class="button">Go to home page</a>
</form>

</body>
</html>