<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 3px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;


        }

        a {

            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>
    list of all {{x}}
</h1>

<table border="1px">
    <tr>
        {% for n in results[0] %}
        <th>{{n}}</th>
        {% endfor %}
    </tr>
    {% for i in results[1] %}

    <tr>
        {% for x in i %}
        <td>
            {{ x}}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
<br>
<button>
    <a href="/" title="go to home page" it>Go to home page</a>
</button>
</body>
</html>

