<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        form {
            width: 35%;
            text-align: left;
        }

        input[type=text] {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 60%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>
<body>
<form>
    <label for="name">search book name :</label>
    <input type="text" id="name" name="name"/>
    <button type="submit">Submit</button>
    <br>
    <br>
    <button>
        <a href="/" title="go to home page" it>Go to home page</a>
    </button>
</form>
</body>
</html>